{
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "dom-parser": "^1.1.5",
    "jquery": "^3.7.1",
    "jsdom": "^23.2.0",
    "node-html-parser": "^6.1.12",
    "playwright": "^1.41.0",
    "puppeteer": "^21.7.0",
    "xhr2": "^0.2.1",
    "xmldom": "^0.6.0"
  }
}
